彭勇、刘辉东、尹洪满小组

浪迹网：
	功能点：
		私人定制游
			根据用户选择的旅游季节（什么时候旅游）、游行天数、出游成员个数及类型	在某个时间内专人联系用户为其私人定制一条旅游出门路线
			可以直接在线咨询（打官方电话或客服）.私人定制旅游针对顾客需求提供“一对一”服务,对当地的旅游景点，旅游商品，本地特产，小吃，风俗，都有一定了解。
		达人攻略
			旅游达人根据自己的旅游经验发表自己的旅游路线和地点，以论坛的方式展现
		问答
			用户提出问题，推送，根据最新、最热、已采纳、未采纳分类
		
	功能明细表:
		私人定制游:
			1.旅游成员类型:
				家庭、朋友、公司、情侣、学生....
			2.旅游天数:
				1~3天、一周、10~15天、一个月....
			3.旅游成员年龄层次(需要具体人数)
				有几个小孩、有几个老人...
			4.旅游经费承受能力
				1000一下、1000~4999、5000~9999、10000以上...
			5.旅游地理因素
				意向景区、地理区域、季节气候(大概什么时候去)、服务标准...
			6.旅游行为因素
				纯粹游玩、购物居多、度蜜月、看风景居多、探索、人文风情、人际（社会交往）方面...
			7.交通工具
				自驾、包车、飞机、轮船、火车、徒步、自行车.....
			8.住宿的选择等
				有多种住宿方式:篝火野营、星空露宿、宾馆酒店(可选择其价位)、总统套房、情侣套房...
			9.旅游前的准备
				旅游当地的气候变化，衣物，预防药物等准备充分，有些可以当地采购，有些还是先备着好些。旅游地点的风土人情，避免文化差异.
	
	
	2.页面
		登录注册功能（）
		所有功能都有页面显示（以链接的形式进入）
			
	
	3.后台：
		1.用户管理：
			添加、修改用户.....
		2.线路管理：
			添加、修改、归档路线..
		3.论坛管理：
			根据最新、最热进行推送，修改，删除..
		4.问答管理：
			及时更新，推。。修改、删除...
		5.商城管理：
			有待商量
			
	