jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
<<<<<<< HEAD
jdbc.username=yhm
jdbc.password=a
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxTotal=100
=======
jdbc.username=traces
jdbc.password=a
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.minIdle=5
>>>>>>> branch 'master' of https://github.com/shuaiyongyong/Traces_Network
jdbc.validationQuery=select 1 from dual